{% load static %}
{% load widget_tweaks %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Deceased(Grave Finder)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQVmcMjxpC9weEbkB8mBZZh0bXDbJhnsc"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/jquery.min.js'%}"></script>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
  <script type="text/javascript" src="{% static 'js/admin.js' %}"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/map.css' %}">
    <style>
        h3 {
            color: black;
        }
        .container{
            font-family: Roboto, sans-serif;
            border-style: 1px solid grey;
            background-color: rgb(174, 199, 192);
            margin: 0 auto;
            text-align: center;
            opacity: 0.8;
            box-shadow: 2px 5px 5px 0px #eee;
            max-width: 700px;
            width: 500px;
            padding-top: 5px;
            height: auto;
            padding-bottom: 10px;
            margin-top: 30px;
            border-radius: 20px;
        }
        .heading {
            text-decoration: bold;
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            padding-top: 10px;
        }
        .table{
            margin: 20px 5px 0px 10px;
        }
        .flex-start-admin {
            margin-left: 10px;
        }
        .action{
            width: 190px;
        }
        .container{
            justify-content: center;
        }
    </style>
    <script>
        var value= $("input:radio[name=lot]:checked").val();
    </script>
</head>

<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" >
                <img src="{% static 'images/logo.jpg' %}" style="width:60px;" class="rounded-pill">
            </a>
            <h3>Himlayang General Trias</h3>

            <ul class="navbar-nav ms-auto">
                <a href="{% url 'ClientPayment' user.pk %}" class="btn btn-secondary">Back</a>
            </ul>
        </div>
    </nav>
    {% if messages %}
        {% for message in messages %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
            <div class="alert alert-success" id="msg" role="alert">
                {{ message }}
            </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    {% if messages %}
        {% for message in messages %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
            <div class="alert alert-danger" id="msg" role="alert">
                {{ message }}
            </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    <div class="flex-container-center-sm">
        <div class="flex-start-admin">
            <!-- onsubmit="return Validate()" -->
            <form name="vform" id="form" onsubmit="return submitForm()" method="post">
                {% csrf_token %}
                <div class="container">
                    <!-- Content here -->
                    <header class="heading"> GRAVE FINDER FORM</header>
                    <hr>
                    </hr>
                    <p class="text-center" style="font-size: 25px; font-family: verdana;">Deceased Information:</p>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="deceased" name="Full Name">Lot Address</span>
                        {% render_field form.lot class="form-control" %}
                            <div id="FN_error"></div>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="deceased" name="Full Name">Name</span>
                        {% render_field form.deceased class="form-control" placeholder="Deceased Person" %}
                            <div id="FN_error"></div>
                    </div>
                    <div class="input-group date mb-3" data-provide="datepicker">
                        <span class="input-group-text" id="Date" name="DateBorn">Date of Birth</span>
                        {{form.born}}
                    </div>
                    <div class="input-group date mb-3" data-provide="datepicker">
                        <span class="input-group-text" id="DateDied" name="DateDied">Date of Death</span>
                        {{form.died}}
                    </div>
                    <div class="d-flex justify-content-center mt-3 button">
                        <button type="submit" onclick="return confirm('Are you sure?')" class=" btn btn-primary rounded submit">Confirm</button>
                    </div>
                </div>
                
            </form>
        </div>
    </div>
</body>
<script>
    var message_ele = document.getElementById("msg");

    setTimeout(function(){ 
    message_ele.style.display = "none"; 
    }, 2000);
</script>

</html>

