{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Client Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    h1{
        color: black;
    }
    .row i{
        font-size: small;
    }
    .float-right{
      text-align: right;
      padding-top: 30px;
      padding-bottom: 20px;
    }
    .pagination{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    }
    .pagination a {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 8px 16px;
      transition: background-color .3s;
      text-decoration: none;
    }
    .pagination a:hover:not(.active) {background-color: #ddd;}
    .pagination a.active {
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
    }
</style>
</head>
<body>
  {% load THESISAPP_extras %}
<!--Header-->
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" >
        <img src="{% static 'images/logo.jpg' %}" style="width:60px;" class="rounded-pill">
    </a>
    <h3>Himlayang General Trias</h3>

    <ul class="navbar-nav ms-auto">
        <a href="{% url 'AdminHomepage' user.pk %}" class="btn btn-secondary">BACK</a>
    </ul>
</div>
</nav>
<form method="get"> {% csrf_token %}
  <div class="float-right">
    <div class="d-sm-inline-block">{% render_field filter_all.form.phase class="form-control" placeholder='Phase:' %}</div>
    <div class="d-sm-inline-block">{% render_field filter_all.form.block class="form-control" placeholder='Block:' %}</div>
    <div class="d-sm-inline-block">{% render_field filter_all.form.lotno class="form-control" placeholder='Lot No.:' %}</div>
    <div class="d-sm-inline-block"><button type="submit" class="btn btn-success float-sm-right">Search</button></div>
  </div>
</div>
<!--Table-->
  <div style="overflow-x:auto;" class="col-sm-12">
    <table class="table table-bordered table-dark table-hover">
    <thead>
      <tr>
        <th>Date</th>
        <th>Location</th>
        <th>Name</th>
        <th>Contact</th>
        <th>Address</th>
        <th>Email</th>
        <th>Action</th>
      </tr>
      {% for appli in all_page_obj %}
      <tr>
        <td>{{appli.date}}</td>
        <td>Phase:{{appli.phase}} Block:{{appli.block}} Lot:{{appli.lotno}}</td>
        <td>{{appli.fullname}}</td>
        <td>{{appli.contacts}}</td>
        <td>{{appli.address}}</td>
        <td>{{appli.email}}</td>
        <td><a href="{% url 'ApplicationApprove' appli.pk appli.email appli.phase appli.block appli.lotno appli.fullname %}"><button type="button" class="btn btn-secondary">Approve</button></a>
          <a href="{% url 'ApplicationReject' appli.pk appli.email appli.phase appli.block appli.lotno appli.fullname %}"><button type="button" class="btn btn-danger">Reject</button></td>
      </tr>
      {% endfor %}
    </thead>
  </table>
  </div>
  <div class="pagination">
    <span class="step-links">
      {% if all_page_obj.has_previous %}
      <a href="{% my_url 1 'page' request.GET.urlencode %}">&laquo; First</a>
      <a href="{% my_url all_page_obj.previous_page_number 'page' request.GET.urlencode %}">&laquo; Previous</a>
      {% endif %}
  
      <span class="current">
        Page {{all_page_obj.number}} of {{all_page_obj.paginator.num_pages}}.
      </span>
  
      {% if all_page_obj.has_next %}
      <a href="{% my_url all_page_obj.next_page_number 'page' request.GET.urlencode %}">&raquo; Next</a>
      <a href="{% my_url all_page_obj.paginator.num_pages 'page' request.GET.urlencode %}">Last</a>
      {% endif %}
    </span>
  </div>
</body>
</html>
