{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    h1{
        color: black;
    }
    .row i{
        font-size: small;
    }
    .pagination{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    }
    .pagination a {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 8px 16px;
      transition: background-color .3s;
      text-decoration: none;
    }
    .pagination a:hover:not(.active) {background-color: #ddd;}
    .pagination a.active {
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
    }
    .alignleft {
      float: left;
      padding: 10px 0px 10px 10px;
      
    }
    .alignright {
      float: right;
      padding: 10px 10px 0px 10px;
    }
</style>
</head>
<body>
  {% load THESISAPP_extras %}
<!--Header-->
<nav class="navbar navbar-expand-sm bg-light navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" >
          <img src="{% static 'images/profile.png' %}" style="width:55px;" class="rounded-pill">
      </a>
  <h2>Welcome {{user.first_name}} {{user.last_name}}</h2>

          <ul class="navbar-nav ms-auto">
              <a href="{% url 'AddNew' user.pk %}" class="btn btn-secondary">Back</a>
          </ul>
      </div>
</nav>

<div id="textbox">
  <div class="alignright">
    <form method="get">
      <div class="d-sm-inline-block">{% render_field filter_all.form.lot class="form-control"  %}</div>
      <div class="d-sm-inline-block">{% render_field filter_all.form.phase class="form-control" placeholder='Phase:' %}</div>
      <div class="d-sm-inline-block">{% render_field filter_all.form.block class="form-control" placeholder='Block:' %}</div>
      <div class="d-sm-inline-block">{% render_field filter_all.form.lotno class="form-control" placeholder='Lot No.:' %}</div>
      <button type="submit" class="btn btn-success">Search</button>
    </form>
  </div>
  
</div>



<!--Table-->
  <div style="overflow-x:auto;" class="col-sm-12">
    <table class="table table-bordered table-dark table-hover">
      <thead>
        <tr>
          <thead>
            <th>Lot Type</th>
            <th>Address</th>
            <th>Action</th>
          </thead>
        </tr>
        {% for i in all_page_obj %}
        <tr>
          <td>{{i.lot}}</td>
          <td>Phase:{{i.phase}} Block:{{i.block}} Lot No.:{{i.lotno}}</td>
          <td><a class="btn btn-primary" style="font-size: 15px;" onclick="return confirm('Are you sure you want to update this?')" href="{% url 'AddNewUpdate' i.pk  %}">Update</a>
            <a class="delete btn btn-danger" onclick="return confirm('Are you sure you want to delete this?')" href="{% url 'AddNewDelete' i.pk  %}">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </thead>
    </table>
  </div>
  <div class="pagination">
    <span class="step-links">
      {% if all_page_obj.has_previous %}
      <a href="{% my_url 1 'page' request.GET.urlencode %}">&laquo; First</a>
      <a href="{% my_url all_page_obj.previous_page_number 'page' request.GET.urlencode %}">&laquo; Previous</a>
      {% endif %}

      <span class="current">
        Page {{all_page_obj.number}} of {{all_page_obj.paginator.num_pages}}.
      </span>

      {% if all_page_obj.has_next %}
      <a href="{% my_url all_page_obj.next_page_number 'page' request.GET.urlencode %}">&raquo; Next</a>
      <a href="{% my_url all_page_obj.paginator.num_pages 'page' request.GET.urlencode %}">Last</a>
      {% endif %}
    </span>
  </div>
</body>
</html>
