{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notifier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h3 {
            color: black;
        }
        .container{
            font-family: Roboto, sans-serif;
            border-style: 1px solid grey;
            background-color: rgb(174, 199, 192);
            margin: 0 auto;
            text-align: center;
            opacity: 0.8;
            box-shadow: 2px 5px 5px 0px #eee;
            max-width: 500px;
            padding-top: 5px;
            height: 280px;
            margin-top: 50px;
        }
        .heading {
            text-decoration: bold;
            text-align: center;
            font-size: 40px;
            color: rgb(0, 0, 0);
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="{% static 'images/logo.jpg' %}" style="width:55px;" class="rounded-pill">
            </a>
            <h3>Himlayang General Trias</h3>

            <ul class="navbar-nav ms-auto">
                <a href="{% url 'ClientPayment' user.pk %}" class="btn btn-secondary">BACK</a>
            </ul>
        </div>
        </div>
    </nav>

    <form name="vform" action="/send" onsubmit="return Validate()" method="post">


        <div class="container">
            <!-- Content here -->
            <header class="heading"> NOTIFIER</header>
            <hr>
            </hr>

            <div class="input-group mb-3">
                <span class="input-group-text" id="totalamountdue" name="totalamountdue">Total Amount Due</span>
                <input type="text" class="form-control" placeholder="Total Amount Due" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" required>
                <div id="FN_error"></div>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="DueDate" name="DueDate">Due Date</span>
                <input type="text" class="form-control" placeholder="DueDate" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" required>
                <div id="Email_error"></div>
            </div>

            <div class="d-flex justify-content-center mt-3 button">
                <input type="submit" onclick="myFunction()" value="ADD" name="add" class="btn btn-secondary" />
                <script>
                    function myFunction() {
                        document.getElementById("frm1").reg();
                    }
                </script>
            </div>


        </div>

</body>

</html>